<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="no index"> 
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <link rel="shortcut icon" href="https://www.bluechipcasino.com/favicon.ico" type="image/x-icon">
    
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Boyd Email</title>

    <!-- EXTENERAL FONT FAMILY: BEGIN -->    
    <!--[if !mso]>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <![endif]-->
    <!-- EXTENERAL FONT FAMILY: END -->

    <!-- EXTENERAL FONT FAMILY: BEGIN -->
    <!--[if mso]>
        <style type="text/css">
            @font-face {
                font-family: "pp-sans-small-thin";
                src: "url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Thin.eot") format("eot"),
                    url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Thin.woff") format("woff"),
                    url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf") format("truetype"),
                    url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Thin.svg") format("svg");"
                font-weight: normal !important;
                font-style: normal !important;
            }
        </style>
    <![endif]-->
    <!-- EXTENERAL FONT FAMILY: END -->

    <!--[if !mso]>
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
            @import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
        </style>
    <![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            body, table, td, div, a, span, ul, li, img { font-family:'Helvetica','Arial',sans-serif !important; }
        </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {
                border-collapse:collapse;
                border-spacing:0; 
                mso-line-height-rule:exactly; 
                mso-margin-bottom-alt:0; 
                mso-margin-top-alt:0; 
                mso-table-lspace:0pt; mso-table-rspace:0pt;
            }
        </style>
    <![endif]-->

    <!-- FOR GENERAL CSS: START -->
    <style type="text/css">
        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        body, table, td, a {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }

        body {
            font-family:'Helvetica','Arial', sans-serif;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        p{
            margin: 0px !important;
            padding: 0px !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table td,  table th {
            border-collapse:collapse;
        }

        tr {
            border-collapse:collapse;
        }

        td {
            border-bottom: none;
            text-decoration: none !important;
        }

        td, a, span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table {
            table-layout:auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            display:block;
            border: 0 !important;
            outline: none !important;
            text-decoration:none !important;
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a, a:link {
            color:#4178be;
            text-decoration:none;
        }

        a img {
            border:none;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .boxshadow {
            box-shadow: 0 1px 4px 0 #eeeeee;
            border: none !important;
        }
    </style>
    <!-- FOR GENERAL CSS: END -->

    <!-- FOR THE IPHONE: START -->
    <style type="text/css">
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- FOR THE IPHONE: END -->
    
    <!-- MEDIA QUERY: START -->
    <style type="text/css">

        @media screen and (max-width: 374px) {
        }

        @media only screen and (max-width: 480px) {
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }

            
            .table {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* 480 above */
        @media only screen and (min-width: 481px) {
            
            /* show on large */
            .hide {
                display: block !important;
                width: auto !important;
                overflow: auto !important;
                max-height: inherit !important;
            }

            /* hide on large */
            .hide_large {
                max-height: 0;      /* Gmail*/
                display: none;      /* Generic*/
                mso-hide: all;      /* Outlook clients*/
                overflow: hidden;   /* Generic */
            }
        }

        /* 480 below */
        @media only screen and (max-width: 480px) {
            table th {
                margin: 0 !important;
                padding: 0 !important;
                vertical-align: top;
                font-weight: normal;
            }

            /* hide on small */
            .hide {
                max-height: 0;      /* Gmail*/
                display: none;      /* Generic*/
                mso-hide: all;      /* Outlook clients*/
                overflow: hidden;   /* Generic */
            }

            /* show on small */
            .hide_large {
                display: block !important;
                width: auto !important;
                overflow: auto !important;
                max-height: inherit !important;
            }
        }
    </style>
    <!-- MEDIA QUERY: END -->

    <!-- LIGHT MODE -->
    <style type="text/css">

        .light-show{ display: table-row; }
        [data-ogsc] .light-show{ display: table-row; }

        .dark-hide{ max-height: 0; display: none; mso-hide: all; overflow: hidden; }
        [data-ogsc] .dark-hide{ max-height: 0; display: none; mso-hide: all; overflow: hidden; }
        
        /** STANDARD **/
        .dark-body-bg {                         background-color: #efefef !important; }
        [data-ogsc] .dark-body-bg{              background-color: #efefef !important; }

        .dark-mode-subbg{                       background-color: #efefef !important; }
        [data-ogsc] .dark-mode-subbg{           background-color: #efefef !important; }

        .dark-mode-bg{                          background-color: #ffffff !important; }
        [data-ogsc] .dark-mode-bg{              background-color: #ffffff !important; }
        
        .dark-mode-minitext{                    color: #484848 !important; }
        [data-ogsc] .dark-mode-minitext{        color: #484848 !important; }

        .dark-mode-minitext a{                  color: #484848 !important; }
        [data-ogsc] .dark-mode-minitext a{      color: #484848 !important; }

        .dark-mode-titletext{                   color: #1f1f1f !important; }
        [data-ogsc] .dark-mode-titletext{       color: #1f1f1f !important; }

        .dark-mode-remarktext{                  color: #484848 !important; }
        [data-ogsc] .dark-mode-remarktext{      color: #484848 !important; }

        .dark-mode-button{                      color: #ffffff !important; background-color: #000000 !important; }
        [data-ogsc] .dark-mode-button{          color: #ffffff !important; background-color: #000000 !important; }

        .dark-mode-secondary-text{              color: #B9B9B9 !important; }
        [data-ogsc] .dark-mode-secondary-text{  color: #B9B9B9 !important; }

        .dark-mode-secondary-text a{            color: #B9B9B9 !important; }
        [data-ogsc] .dark-mode-secondary-text a{color: #B9B9B9 !important; }

        .dark-mode-whiteText {                  color: #ffffff !important; }
        [data-ogsc] .dark-mode-whiteText {      color: #ffffff !important; }

        /** BC Dark Gold **/
        .dark-mode-property-secondary-theme{    background-color: #C4A441  !important; }
        [data-ogsc] .dark-mode-property-secondary-theme { background-color: #C4A441  !important; }

        /** BC Indigo **/
        .dark-mode-bar{                         background-color: #01042D !important; }
        [data-ogsc] .dark-mode-bar {            background-color: #01042D !important; }
        
        .dark-mode-footerbackground{            background-color: #01042D !important;}
        [data-ogsc] .dark-mode-footerbackground{background-color: #01042D !important;}

        /** BC Dark Blue **/
        .dark-mode-divider{                     background-color: #081F3F !important; }
        [data-ogsc] .dark-mode-divider{         background-color: #081F3F !important; }

    </style>
    <!-- LIGHT MODE -->

    <!-- DARK MODE: BEGIN -->
    <style type="text/css">
        @media (prefers-color-scheme: dark ) {

            .light-show{ max-height: 0; display: none; mso-hide: all; overflow: hidden; }
            [data-ogsc] .light-show{ max-height: 0; display: none; mso-hide: all; overflow: hidden; }
    
            .dark-hide{ display: table-row; }
            [data-ogsc] .dark-hide{ display: table-row; }
            
            .dark-body-bg {                             background-color: #efefef !important; }
            [data-ogsc] .dark-body-bg{                  background-color: #efefef !important; }

            .dark-mode-subbg{                           background-color: #003253 !important; }
            [data-ogsc] .dark-mode-subbg{               background-color: #003253 !important; }

            .dark-mode-bg{                              background-color: #001B2E !important; }
            [data-ogsc] .dark-mode-bg{                  background-color: #001B2E !important; }
            
            .dark-mode-bar {                            background-color: #003253 !important; }
            [data-ogsc] .dark-mode-bar {                background-color: #003253 !important; }

            .dark-mode-minitext{                        color: #B9B9B9 !important; }
            [data-ogsc] .dark-mode-minitext{            color: #B9B9B9 !important; }

            .dark-mode-minitext a{                      color: #B9B9B9 !important; }
            [data-ogsc] .dark-mode-minitext a{          color: #B9B9B9 !important; }

            .dark-mode-titletext{                       color: #ffffff !important; }
            [data-ogsc] .dark-mode-titletext{           color: #ffffff !important; }

            .dark-mode-remarktext{                      color: #B9B9B9 !important; }
            [data-ogsc] .dark-mode-remarktext{          color: #B9B9B9 !important; }

            .dark-mode-button{                          background-color: #0071BC !important; color: #ffffff !important; }
            [data-ogsc] .dark-mode-button{              background-color: #0071BC !important; color: #ffffff !important; }

            .dark-mode-secondary-text{                  color: #B9B9B9 !important; }
            [data-ogsc] .dark-mode-secondary-text{      color: #B9B9B9 !important; }
            
            .dark-mode-secondary-text a{                color: #B9B9B9 !important; }
            [data-ogsc] .dark-mode-secondary-text a{    color: #B9B9B9 !important; }

            .dark-mode-whiteText {                      color: #ffffff !important; }
            [data-ogsc] .dark-mode-whiteText {          color: #ffffff !important; }

            .dark-mode-property-secondary-theme{        background-color: #0071BC !important; }
            [data-ogsc] .dark-mode-property-secondary-theme { background-color: #0071BC !important; }

            .dark-mode-footerbackground{                background-color: #00121e !important;}
            [data-ogsc] .dark-mode-footerbackground{    background-color: #00121e !important;}
            
            .dark-mode-divider{                         background-color: #003253 !important; }
            [data-ogsc] .dark-mode-divider{             background-color: #003253 !important; }
        }
    </style>
    <!-- DARK MODE: END -->

</head>

<body class="dark-body-bg" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #191818;">
    <center class="dark-body-bg" role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #191818;">    
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f8f8f8;">
            <tr>
                <td>
        <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- container: START -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso | IE]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
                <tr>
                    <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;" id="email_body">
                <tbody>

                    <tr id="bco_info">
                        <td class="dark-mode-subbg" width="100%"  align="center" valign="middle" bgcolor="#191818" style="padding:20px; background-color:#191818;">
                            <table class="table" role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0" align="center" style="max-width: 680px; background-color:inherit;">
                                <tbody>
                                    <tr>
                                        <td style="text-align: left;">
                                            <a class="dark-mode-minitext" href="" target="_blank" color="#ffffff" style="color: #ffffff; font-family: 'Arial','Helvetica', sans-serif; font-size: 12px; text-decoration: underline; font-weight: bold;">
                                                B Rewarded This Week at Blue Chip
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" style="font-size:1px;padding-top:15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left;">
                                                            <div class="dark-mode-minitext" style="font-family: 'Arial', 'Helvetica', sans-serif; color: #ffffff; font-size: 12px;" color="#ffffff">
                                                                This E-mail is intended for: <strong>ASLDM Group |</strong> Player Card Number: <strong>999VOID999</strong>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr id="body">
                        <td class="dark-mode-subbg" width="100%"  align="center" valign="middle">
                            <table class="table" role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
                                <tbody>

                                    <tr id="bco_logo">
                                        <td width="100%" align="center" valign="middle">
                                            <table 
                                                role="presentation"
                                                cellspacing="0" 
                                                cellpadding="0"
                                                width="100%"
                                                border="0"
                                                align="center"
                                            >
                                                <tbody>

                                                    <tr id="bco_logo">
                                                        <td width="100%" align="center" valign="middle" bgcolor="#ffffff">
                                                            <table 
                                                                role="presentation"
                                                                cellspacing="0" 
                                                                cellpadding="0"
                                                                width="100%"
                                                                border="0"
                                                                align="center"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                    <td width="100%" align="center" valign="middle">
                                                                            <div>

                                                                                <table
                                                                                    role="presentation"
                                                                                    cellspacing="0" 
                                                                                    cellpadding="0"
                                                                                    width="100%"
                                                                                    border="0"
                                                                                    align="center"
                                                                                >
                                                                                    <tbody>
                                                                                        <!--[if gte mso 9]>
                                                                                            <tr id="header" class="light-show">
                                                                                                <td class="dark-mode-bg" width="100%" align="center" valign="middle" bgcolor="#ffffff" style="padding:0px;">
                                                                                                    <table
                                                                                                        class="table"
                                                                                                        role="presentation"
                                                                                                        role="presentation"
                                                                                                        cellspacing="0" 
                                                                                                        cellpadding="0" 
                                                                                                        width="100%" 
                                                                                                        border="0" 
                                                                                                        align="center" 
                                                                                                        style="max-width: 680px; background-color:inherit;" 
                                                                                                    >
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" style="padding: 25px 20px 25px 20px; background-color:inherit;">
                                                                                                                    <table
                                                                                                                        role="presentation"
                                                                                                                        cellspacing="0" 
                                                                                                                        cellpadding="0"
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        align="center"
                                                                                                                        style="background-color: inherit;"
                                                                                                                    >
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                    <table 
                                                                                                                                        role="presentation"
                                                                                                                                        cellspacing="0" 
                                                                                                                                        cellpadding="0"
                                                                                                                                        width="250"
                                                                                                                                        border="0"
                                                                                                                                        align="center"
                                                                                                                                        style="background-color: inherit;"
                                                                                                                                    >
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="middle" style="background-color: inherit;">
                                                                                                                                                    <a href="https://www.bluechipcasino.com/" title="Bluechip" target="_blank" aria-label="Visit our webiste in a new window">
                                                                                                                                                        <img
                                                                                                                                                            src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/70cb68b0-208a-4fff-b4d7-3260920487a5.png"
                                                                                                                                                            width="150"
                                                                                                                                                            alt="Blue chip Casino Resort Hotel Logo"
                                                                                                                                                            border="0"
                                                                                                                                                        />
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>   
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        <![endif]-->

                                                                                        <![if !mso]>
                                                                                            <tr id="header" class="light-show">
                                                                                                <td class="dark-mode-bg" width="100%" align="center" valign="middle" bgcolor="#ffffff" style="padding:0px;">
                                                                                                    <table
                                                                                                        class="table"
                                                                                                        role="presentation"
                                                                                                        role="presentation"
                                                                                                        cellspacing="0" 
                                                                                                        cellpadding="0" 
                                                                                                        width="100%" 
                                                                                                        border="0" 
                                                                                                        align="center" 
                                                                                                        style="max-width: 680px; background-color:inherit;" 
                                                                                                    >
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" style="padding: 25px 20px 25px 20px; background-color:inherit;">
                                                                                                                    <table
                                                                                                                        role="presentation"
                                                                                                                        cellspacing="0" 
                                                                                                                        cellpadding="0"
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        align="center"
                                                                                                                        style="background-color: inherit;"
                                                                                                                    >
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                    <table 
                                                                                                                                        role="presentation"
                                                                                                                                        cellspacing="0" 
                                                                                                                                        cellpadding="0"
                                                                                                                                        width="250"
                                                                                                                                        border="0"
                                                                                                                                        align="center"
                                                                                                                                        style="background-color: inherit;"
                                                                                                                                    >
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="middle" style="background-color: inherit;">
                                                                                                                                                    <a href="https://www.bluechipcasino.com/" title="Bluechip" target="_blank" aria-label="Visit our webiste in a new window">
                                                                                                                                                        <img
                                                                                                                                                            src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/70cb68b0-208a-4fff-b4d7-3260920487a5.png"
                                                                                                                                                            width="150"
                                                                                                                                                            alt="Blue chip Casino Resort Hotel Logo"
                                                                                                                                                            border="0"
                                                                                                                                                        />
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>   
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr id="header_dark" class="dark-hide">
                                                                                                <td class="dark-mode-bg" width="100%" align="center" valign="middle" bgcolor="#ffffff" style="padding:0px;">
                                                                                                    <table
                                                                                                        class="table"
                                                                                                        role="presentation"
                                                                                                        role="presentation"
                                                                                                        cellspacing="0" 
                                                                                                        cellpadding="0" 
                                                                                                        width="100%" 
                                                                                                        border="0" 
                                                                                                        align="center" 
                                                                                                        style="max-width: 680px; background-color: inherit;" 
                                                                                                    >
                                                                                                        <tbody>
                                                                                                            <tr class="dark-hide">
                                                                                                                <td align="center" valign="middle" style="padding: 25px 20px 25px 20px; background-color:inherit;">
                                                                                                                    <table
                                                                                                                        role="presentation"
                                                                                                                        cellspacing="0" 
                                                                                                                        cellpadding="0"
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        align="center"
                                                                                                                        style="background-color: inherit;" 
                                                                                                                    >
                                                                                                                        <tbody>
                                                                                                                            <tr class="dark-hide">
                                                                                                                                <td>
                                                                                                                                    <table 
                                                                                                                                        role="presentation"
                                                                                                                                        cellspacing="0" 
                                                                                                                                        cellpadding="0"
                                                                                                                                        width="250"
                                                                                                                                        border="0"
                                                                                                                                        align="center"
                                                                                                                                        style="background-color: inherit;"
                                                                                                                                    >
                                                                                                                                        <tbody>
                                                                                                                                            <tr class="dark-hide">
                                                                                                                                                <td align="center" valign="middle" style="background-color: inherit;">
                                                                                                                                                    <a href="https://www.bluechipcasino.com/" title="Bluechip" target="_blank" aria-label="Visit our webiste in a new window">
                                                                                                                                                        <img
                                                                                                                                                            src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/57b47e8f-dfd4-435d-beb6-f82116b9bd7e.png"
                                                                                                                                                            width="150"
                                                                                                                                                            alt="Blue chip Casino Resort Hotel Logo"
                                                                                                                                                            border="0"
                                                                                                                                                        />
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>   
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        <![endif]>
                                                                                    </tbody>
                                                                                </table>
                                                                            
                                                                            </div>
                                                                    </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="dark-mode-bar" width="100%" style="font-size:1px;padding-top:15px;background: #001753;">&nbsp;</td>
                                    </tr>

                                    <tr id="email_content">
                                        <td class="dark-mode-bg" width="100%" align="center" valign="middle" bgcolor="#ffffff">
                                            <table class="table" role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0" align="center" style="max-width: 680px; background-color: inherit;">
                                                <tbody>

                                                    <!-- HERO IMAGE: START -->
                                                    <tr id="hero">
                                                        <td width="100%" align="center" valign="middle" bgcolor="#ffffff" >
                                                            <table
                                                                role="presentation"
                                                                cellspacing="0" 
                                                                cellpadding="0"
                                                                width="100%"
                                                                border="0"
                                                                align="center"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" align="center" valign="middle">
                                                                            <div id="Email_hero_goes_here">
                                                                                
                                                                                <table
                                                                                    role="presentation"
                                                                                    cellspacing="0" 
                                                                                    cellpadding="0"
                                                                                    width="100%"
                                                                                    border="0"
                                                                                    align="center"
                                                                                >
                                                                                    <tbody>
                                                                                        <!--[if gte mso 9]>
                                                                                            <tr id="email_hero">
                                                                                                <td class="dark-mode-bg hide" width="100%" align="center" valign="middle" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                                                                    <table 
                                                                                                        role="presentation"
                                                                                                        cellspacing="0" 
                                                                                                        cellpadding="0"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        align="center"
                                                                                                    >
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle">
                                                                                                                    <a href="http://click.email.boydgaming.net/?qs=b262d2ab5cfcd24d251ed866e803787e8ed303d8cc6292b9f712a8644127c5e68b8fd18c8ac82ff311f274ffa5ff73dd04e8a230e7b8e408d4d78abfa9d0a1d6" title="We've Got Weekend Offers You'll Fall In Love With This October!" data-linkto="other">
                                                                                                                        <img data-assetid="32626" src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/a5515480-baa0-4110-9979-a55d6bf91c20.jpg" alt="We've Got Weekend Offers You'll Fall In Love With This October!" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px; max-width: 100%; max-height:100%;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        <![endif]-->
                                                                                        <![if !mso]>
                                                                                            <tr id="email_hero">
                                                                                                <td class="dark-mode-bg hide" width="100%" align="center" valign="middle" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                                                                    <table 
                                                                                                        role="presentation"
                                                                                                        cellspacing="0" 
                                                                                                        cellpadding="0"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        align="center"
                                                                                                    >
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle">
                                                                                                                    <a href="http://click.email.boydgaming.net/?qs=b262d2ab5cfcd24d251ed866e803787e8ed303d8cc6292b9f712a8644127c5e68b8fd18c8ac82ff311f274ffa5ff73dd04e8a230e7b8e408d4d78abfa9d0a1d6" title="We've Got Weekend Offers You'll Fall In Love With This October!" data-linkto="other">
                                                                                                                        <img data-assetid="32626" src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/a5515480-baa0-4110-9979-a55d6bf91c20.jpg" alt="We've Got Weekend Offers You'll Fall In Love With This October!" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px; max-width: 100%; max-height:100%;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="dark-mode-bg hide_large" width="100%" align="center" valign="middle" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                                                                    <table 
                                                                                                        role="presentation"
                                                                                                        cellspacing="0" 
                                                                                                        cellpadding="0"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        align="center"
                                                                                                    >
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle">
                                                                                                                    <a href="http://click.email.boydgaming.net/?qs=b262d2ab5cfcd24d251ed866e803787e8ed303d8cc6292b9f712a8644127c5e68b8fd18c8ac82ff311f274ffa5ff73dd04e8a230e7b8e408d4d78abfa9d0a1d6" title="We've Got Weekend Offers You'll Fall In Love With This October!" data-linkto="other">
                                                                                                                        <img data-assetid="32626" src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/444353df-e2d5-46e7-a4da-228ea955afef.png" alt="We've Got Weekend Offers You'll Fall In Love With This October!" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px; max-width: 100%; max-height:100%;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        <![endif]>
                                                                                    </tbody>
                                                                                </table>

                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- HERO IMAGE: END -->

                                                    <tr>
                                                        <td class="dark-mode-bg" width="100%" align="center" valign="middle" style="padding-top: 20px; background-color: #ffffff; font-size: 1px;">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td class="dark-mode-bg" width="100%" align="center" valign="middle" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="dark-mode-bg" align="center" valign="middle" bgcolor="#ffffff" style="padding: 0 20px; padding-bottom: 0; background-color: #ffffff;">
                                                                            <div class="dark-mode-titletext" style="font-family: 'Helvetica', 'Arial', sans-serif;color: #000000;font-size: 24px;font-weight: 600;line-height: 29px;text-align: center;position: relative;">Reminder of Bonus Offers</div>
                                                                            <div class="dark-mode-titletext" style="font-family: 'Helvetica', 'Arial', sans-serif;color: #000000;font-size: 26px;font-weight: 600;line-height: 29px;text-align: center;position: relative;">EXCLUSIVELY FOR YOU!</div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="dark-mode-bg" width="100%" align="center" valign="middle" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0" align="center" style="background-color: inherit;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="padding: 20px;">
                                                                            <p class="dark-mode-remarktext" style="font-family: 'Helvetica', 'Arial', sans-serif;color: #000000;font-size: 14px !important;font-weight: 600;line-height: 1.5;text-align: center;position: relative;">View Your Offers in B Connected Online Now</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="dark-mode-bg" width="100%" align="center" valign="middle" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                            <table 
                                                                role="presentation"
                                                                cellspacing="0" 
                                                                cellpadding="0"
                                                                width="100%"
                                                                border="0"
                                                                align="center"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="dark-mode-bg" width="100%" align="center" valign="middle" bgcolor="#ffffff" style="padding: 0 20px; padding-top: 0; background-color: #ffffff;">
                                                                            <div style="text-align:center; mso-line-height-rule:exactly;">
                                                                                <!--[if gte mso 9]>
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#000000" style="border-radius: 5px;" valign="top">
                                                                                <![endif]-->
                                                                                <a 
                                                                                    class="dark-mode-button"
                                                                                    href="" 
                                                                                    target="_blank" 
                                                                                    style="background-color: #000000;display:inline-block;font-family: 'pp-sans-small-regular', Tahoma, Arial, sans-serif;font-size: 14px;font-weight:bold;color:#ffffff;text-align:center;text-decoration:none;border-radius: 5px;padding: 15px 30px;-webkit-text-size-adjust:none;" 
                                                                                    title="View the offers"
                                                                                    aria-label="Login to view your offers in a new window"
                                                                                >VIEW YOUR OFFERS</a>
                                                                                <!--[if gte mso 9]>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <![endif]-->                                                                
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="dark-mode-bg" width="100%" align="center" valign="middle" style="padding-top: 40px; background-color: #ffffff; font-size: 1px;">&nbsp;</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- FOOTER: BEGIN -->
                                    <tr id="footer">
                                        <td class="dark-mode-bg" width="100%" align="center" valign="middle" bgcolor="#ffffff" style="padding:0px; background-color:#ffffff;">
                                            <table class="table" role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0" align="center" style="max-width: 680px; background-color: inherit;">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" align="center" valign="middle">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
                                                                <tbody>

                                                                    <!-- BGC MENU: START -->
                                                                    <tr id="bgc_menu">
                                                                        <td class="dark-mode-property-secondary-theme" width="100%" align="center" valign="middle" style="background-color: #C4A441;">
                                                                            <table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="100%" align="center" valign="middle" style="padding: 20px;">
                                                                                            <table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
                                                                                                <tbody>
                                                                                                    
                                                                                                    <tr>
                                                                                                        <td width="100%" align="center" valign="middle" style="padding: 20px;">
                                                                                                            <div>
                                                                                                                <a href="" class="dark-mode-whiteText" style="color: #ffffff; display:block;font-family: Arial, sans-serif;font-size: 16px;font-weight:bold;text-align:center;text-decoration:none;width: 100%;text-transform: uppercase;" title="View the offers" aria-label="Login">Exciting Play</a>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr><td width="100%" align="center" valign="middle" bgcolor="#dddddd" style="padding-top: 1px; background-color: #dddddd; font-size: 1px;">&nbsp;</td></tr>
                                                                                                    <tr>
                                                                                                        <td width="100%" align="center" valign="middle" style="padding: 30px;">
                                                                                                            <div>
                                                                                                                <a href="" class="dark-mode-whiteText" style="color: #ffffff; display:block;font-family: Arial, sans-serif;font-size: 16px;font-weight:bold;text-align:center;text-decoration:none;width: 100%;text-transform: uppercase;" title="View the offers" aria-label="Login">Delectable Dining</a>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    
                                                                                                    <tr><td width="100%" align="center" valign="middle" bgcolor="#dddddd" style="padding-top: 1px; background-color: #dddddd; font-size: 1px;">&nbsp;</td></tr>
                                                                                                    <tr>
                                                                                                        <td width="100%" align="center" valign="middle" style="padding: 20px;">
                                                                                                            <div>
                                                                                                                <a href="" class="dark-mode-whiteText" style="color: #ffffff; display:block;font-family: Arial, sans-serif;font-size: 16px;font-weight:bold;text-align:center;text-decoration:none;width: 100%;text-transform: uppercase;" title="View the offers" aria-label="Login">Luxurious Stay</a>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- BGC MENU: END -->

                                                                    <!-- MAINFOOTER: START -->
                                                                    <tr id="MAIN_FOOTER">
                                                                        <td class="dark-mode-footerbackground" width="100%" align="center" valign="middle" bgcolor="#001B2E" style="padding: 20px; background-color: #001B2E">
                                                                            <table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
                                                                                <tbody>
                                                                        
                                                                                    <!-- SOCIAL: START -->
                                                                                    <tr id="SOCIAL">
                                                                                        <td width="100%" align="center" valign="middle">
                                                                                            <table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td width="100%" align="center" valign="middle">
                                                                                                            <div id="social_footer_goes_in_here">

                                                                                                                <table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
                                                                                                                    <tbody>
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                            <tr id="footer_social" class="light-show">
                                                                                                                                <td class="dark-mode-footerbackground" width="100%" align="center" valign="middle" style="padding:20px 0; background: #001B2E;">
                                                                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" width="250" border="0" align="center">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="middle" style="padding:0px 0px 0px 0px;padding-bottom: 10px;">
                                                                                                                                                    <h4 class="dark-mode-whiteText" style="margin: 0px;font-weight: bold;font-size: 16px;mso-line-height-rule:exactly;line-height:1.3;color:#ffffff;text-transform: uppercase;">
                                                                                                                                                        Follow Us
                                                                                                                                                    </h4>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" width="250" border="0" align="center">
                                                                                                                                        <tbody>
                                                                                                                                            <tr class="light-show">
                                                                                                                                                <td align="center" valign="middle">
                                                                                                                                                    <a href="" title="facebook" target="_blank" aria-label="Visit our facebook in a new window">
                                                                                                                                                        <img
                                                                                                                                                            src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/fb2c4a48-1f64-4625-8393-7a32f5c3fe6c.png"
                                                                                                                                                            alt="Facebook"
                                                                                                                                                            width="35"
                                                                                                                                                            height="35"
                                                                                                                                                            border="0"
                                                                                                                                                        />
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                                <td align="center" valign="middle">
                                                                                                                                                    <a href="" title="twitter" target="_blank" aria-label="Visit our twitter in a new window">
                                                                                                                                                        <img
                                                                                                                                                            src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/b5ed17e6-4f5c-4150-b96a-19d883ef3bc4.png"
                                                                                                                                                            alt="Twitter"
                                                                                                                                                            width="35"
                                                                                                                                                            height="35"
                                                                                                                                                            border="0"
                                                                                                                                                        />
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                                <td align="center" valign="middle">
                                                                                                                                                    <a href="" title="instagram" target="_blank" aria-label="Visit our instagram in a new window">
                                                                                                                                                        <img
                                                                                                                                                            src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/de4bb950-81f9-4f9f-a68f-70112a6cb0db.png"
                                                                                                                                                            alt="Instagram"
                                                                                                                                                            width="35"
                                                                                                                                                            height="35"
                                                                                                                                                            border="0"
                                                                                                                                                        />
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                                <td align="center" valign="middle">
                                                                                                                                                    <a href="" title="youtube" target="_blank" aria-label="Visit our youtube in a new window">
                                                                                                                                                        <img
                                                                                                                                                            src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/ee2557f8-ae8b-4b41-9493-389145d0deb2.png"
                                                                                                                                                            alt="Youtube"
                                                                                                                                                            width="35"
                                                                                                                                                            height="35"
                                                                                                                                                            border="0"
                                                                                                                                                        />
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        <![endif]-->
                                                                                                                        <!--[if !mso]-->
                                                                                                                            <tr id="footer_social" class="light-show">
                                                                                                                                <td class="dark-mode-footerbackground" width="100%" align="center" valign="middle" style="padding:20px 0; background: #001B2E;">
                                                                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" width="250" border="0" align="center">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="middle" style="padding:0px 0px 0px 0px;padding-bottom: 15px;">
                                                                                                                                                    <h4 class="dark-mode-whiteText" style="margin: 0px;font-weight: bold;font-size: 16px;mso-line-height-rule:exactly;line-height:1.3;color: #ffffff!important;text-transform: uppercase;">
                                                                                                                                                        Follow Us
                                                                                                                                                    </h4>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" width="250" border="0" align="center">
                                                                                                                                        <tbody>
                                                                                                                                            <tr class="light-show">
                                                                                                                                                <td align="center" valign="middle">
                                                                                                                                                    <a href="" title="facebook" target="_blank" aria-label="Visit our facebook in a new window">
                                                                                                                                                        <img src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/f24c3ee8-bee2-4dc5-b4aa-58ebc398314f.png" alt="Facebook" width="35" height="35" border="0">
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                                <td align="center" valign="middle">
                                                                                                                                                    <a href="" title="twitter" target="_blank" aria-label="Visit our twitter in a new window">
                                                                                                                                                        <img src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/34ce8d8d-f041-4dc5-bc32-19b93a8f57f3.png" alt="Twitter" width="35" height="35" border="0">
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                                <td align="center" valign="middle">
                                                                                                                                                    <a href="" title="instagram" target="_blank" aria-label="Visit our instagram in a new window">
                                                                                                                                                        <img src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/c0255673-1aeb-4b7f-a734-e60ad8819452.png" alt="Instagram" width="35" height="35" border="0">
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                                <td align="center" valign="middle">
                                                                                                                                                    <a href="" title="youtube" target="_blank" aria-label="Visit our youtube in a new window">
                                                                                                                                                        <img src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/52678b91-d0d1-4316-87c9-78141f9b1c6f.png" alt="Youtube" width="35" height="35" border="0">
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr id="footer_social_dark" class="dark-hide">
                                                                                                                                <td class="dark-mode-footerbackground" width="100%" align="center" valign="middle" style="padding:20px 0; background: #001B2E;">
                                                                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" width="250" border="0" align="center">
                                                                                                                                        <tbody>
                                                                                                                                            <tr class="dark-hide">
                                                                                                                                                <td align="center" valign="middle" style="padding:0px 0px 0px 0px;padding-bottom: 10px;">
                                                                                                                                                    <h4 class="dark-mode-whiteText" style="margin: 0px;font-weight: bold;font-size: 16px;mso-line-height-rule:exactly;line-height:1.3;color: #ffffff!important;text-transform: uppercase;">
                                                                                                                                                        Follow Us
                                                                                                                                                    </h4>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" width="250" border="0" align="center">
                                                                                                                                        <tbody>
                                                                                                                                            <tr class="dark-hide">
                                                                                                                                                <td align="center" valign="middle">
                                                                                                                                                    <a href="" title="facebook" target="_blank" aria-label="Visit our facebook in a new window">
                                                                                                                                                        <img src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/f24c3ee8-bee2-4dc5-b4aa-58ebc398314f.png" alt="Facebook" width="35" height="35" border="0">
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                                <td align="center" valign="middle">
                                                                                                                                                    <a href="" title="twitter" target="_blank" aria-label="Visit our twitter in a new window">
                                                                                                                                                        <img src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/34ce8d8d-f041-4dc5-bc32-19b93a8f57f3.png" alt="Twitter" width="35" height="35" border="0">
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                                <td align="center" valign="middle">
                                                                                                                                                    <a href="" title="instagram" target="_blank" aria-label="Visit our instagram in a new window">
                                                                                                                                                        <img src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/c0255673-1aeb-4b7f-a734-e60ad8819452.png" alt="Instagram" width="35" height="35" border="0">
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                                <td align="center" valign="middle">
                                                                                                                                                    <a href="" title="youtube" target="_blank" aria-label="Visit our youtube in a new window">
                                                                                                                                                        <img src="http://image.email.boydgaming.net/lib/fe39157075640579711c74/m/12/52678b91-d0d1-4316-87c9-78141f9b1c6f.png" alt="Youtube" width="35" height="35" border="0">
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        <!--[endif]-->
                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- SOCIAL: END -->

                                                                                    <tr><td class="dark-mode-divider" width="100%" align="center" style="padding-bottom: 1px;font-size:1px; background-color: #003253">&nbsp;</td></tr>

                                                                                    <!-- DISCLAIMER: START -->
                                                                                    <tr id="DISCLAIMER">
                                                                                        <td class="dark-mode-footerbackground" align="left" valign="middle" style="padding:20px 0; background: #001B2E;">
                                                                                            <table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
                                                                                                <tbody>
                                                                                                    
                                                                                                    <tr id="PropertyDisclaimer">
                                                                                                        <td width="100%" align="center" valign="middle">
                                                                                                            <div class="dark-mode-secondary-text" style="margin: 0px;font-family: Arial, sans-serif;font-size:13px;mso-line-height-rule:exactly;line-height:150%;color: #B9B9B9 !important;">
                                                                                                                Log in to <b>B Connected Online</b> for full offer details. <b><u>Must be 21 or older with a valid state or government issued photo ID</u></b>. Must be a B Connected Member. Non-transferable. Other restrictions apply. Management reserves the right to cancel or change this promotion. Offer not valid for persons on a Disassociated Patrons, Voluntary Exclusion or Self Exclusion List in jurisdictions which Boyd Gaming Corporation operates or who have been otherwise excluded from the participating property. Dont let the game get out of hand. For assistance call <b><u>800-994-8448</u></b>. 2021 Boyd Gaming Corporation. All Rights Reserved.
                                                                                                                <br><br>
                                                                                                                All programs are subject to modification or cancellation without notice. Unauthorized use or alteration of a coupon voids its use. Technical malfunctions void all offers contained herein.
                                                                                                                <br><br>
                                                                                                                You have been sent this E-mail because you opted-in to receive promotions and offers from Boyd Gaming. To ensure future delivery, please add 
                                                                                                                <a href="mailto:bluechip@email.boydgaming.net" color="#1a3f5a" style="color: #1a3f5a;"><b><u style="color: #B9B9B9;">bluechip@email.boydgaming.net</u></b></a> to your safe sender list or address book.                                                                
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr><td width="100%" align="center" style="padding-bottom: 20px;font-size:1px;">&nbsp;</td></tr>
                                                                                                    <tr id="PropertyAddress">
                                                                                                        <td align="center" valign="middle" width="1000%">
                                                                                                            <div class="dark-mode-secondary-text" style="margin: 0px;font-family: Arial, sans-serif;font-size:13px;mso-line-height-rule:exactly;line-height:150%;color: #B9B9B9 !important;">
                                                                                                                <b>Blue Chip Casino Hotel Resort</b>
                                                                                                                <br>
                                                                                                                <a href="https://www.google.com/maps?q=777+Blue+Chip+Dr,+Michigan+City,+Indiana+46360" color="#1a3f5a" target="_blank" aria-label="Show direction to our hotel in a new window">
                                                                                                                    <u>777 Blue Chip Dr, Michigan City, Indiana 46360</u>
                                                                                                                </a>
                                                                                                                <br>
                                                                                                                (219) 879-7711
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- DISCLAIMER: END -->

                                                                                    <tr><td class="dark-mode-divider" width="100%" align="center" style="padding-bottom: 1px;font-size:1px; background-color: #003253">&nbsp;</td></tr>

                                                                                    <!-- POLICY LINKS: START -->
                                                                                    <tr id="POLICY_LINKS">
                                                                                        <td class="dark-mode-footerbackground" align="left" valign="middle" style="padding: 20px;background: #001B2E;">
                                                                                            <div class="dark-mode-secondary-text" style="margin: 0px;font-family: Arial, sans-serif;font-size:13px;mso-line-height-rule:exactly;line-height:150%;color: #B9B9B9 !important;text-align: center;">
                                                                                                <a href="" style="color: #B9B9B9; text-decoration: none;font-family: Arial, sans-serif;">Privacy</a>
                                                                                                &nbsp; &nbsp; | &nbsp; &nbsp; 
                                                                                                <a href="" style="color: #B9B9B9; line-height: 1.2em;text-decoration: none;font-family: Arial, sans-serif;">Responsible Gaming</a>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- POLICY LINKS: END -->

                                                                                    <tr><td class="dark-mode-divider" width="100%" align="center" style="padding-bottom: 1px;font-size:1px; background-color: #003253">&nbsp;</td></tr>

                                                                                    <!-- COPYRIGHTS: START -->
                                                                                    <tr id="COPYRIGHTS">
                                                                                        <td class="dark-mode-footerbackground" align="left" valign="middle" style="padding: 20px 0; text-align: center;background: #001B2E;">
                                                                                            <div class="dark-mode-secondary-text" style="margin: 0px;font-family: Arial, sans-serif;font-size:13px;mso-line-height-rule:exactly;line-height:150%;color: #B9B9B9;">
                                                                                                Copyright  2021 Boyd Gaming. All rights reserved. 
                                                                                                <br>
                                                                                                Dont let the game get out of hand. For assistance call 1-800-994-8448 or text INGAMB to 53342.
                                                                                            </div>
                                                                                        </td>                                                        
                                                                                    </tr>
                                                                                    <!-- COPYRIGHTS: END -->
                        
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- MAINFOOTER: END -->

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- FOOTER: END -->

                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- UNSUBSCRIBE: START -->
                    <tr id="unsubscribe_button">
                        <td class="dark-mode-subbg" width="100%"  align="center" valign="middle" bgcolor="#191818" style="padding:20px; padding-bottom: 40px; background-color:#191818;">
                            <table class="table" role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0" align="center" style="max-width: 680px; background-color:inherit;">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="middle" style="text-align: center;">
                                            <a class="dark-mode-minitext" href="" target="_blank" color="#ffffff" style="color: #ffffff; font-family: 'Arial','Helvetica', sans-serif; font-size: 12px; text-decoration: underline; font-weight: bold;">
                                                Unsubscribe
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- UNSUBSCRIBE: START -->

                </tbody>
            </table>
            <!-- Email Body : END -->

            <!--[if mso | IE]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </div>
        <!-- container: END -->

        <!--[if mso | IE]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </center>
</body>
</html>
